{
	"folders": [
		{
			"name": "Telos-FE",
			"path": "."
		},
		{
			"name": "Telos-FE-study01",
			"path": "../Telos-FE-study01"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Telos-FE"
	}
}